
########## Common config region ###########
[log]
  input = ipv4_log_0
  output = pkstat
  result = stat0

  #100W lines every file, about 120M in size
  out_file_num = 10
  result_file_num = 10

[time]
interval = 60

[spc-grp]
  [[sgrp1]]
    # keyword must be list in 'log-format'
    #proto_num = 17
    #dport=80
    dstip=!172.16.0.149/24
    action=drop
    #dport=80
    
    #keyword(agrp_qq) should not be any key list in 'log-format'
    agrp_qq = proto_num, dport, dstip | rxpkts | 1

########## Advanced Configuration ###########
# this domain define the log file format
# Specify cols for names used by cfgitem 
# names should not be changed
# 192.168.26.93,51889,172.16.0.93,6000,udp,17,em1,recv,10,2220,send,1,250,syn,0,syn+ack,0,code,0,type,0,0
[log-format]
  srcip=0
  sport=1
  dstip=2
  dport=3
  proto_num=5
  ifname=6

  rxpkts=8
  rxbytes=9
  txpkts=11
  txbytes=12
  syn=14
  synack=16

# specify how much space take for each item
# eg. 'srcip=16' would be used like %16s when output srcip content
[outlog-format]
  srcip=16
  sport=6
  dstip=16
  dport=6
  proto_name=10
  proto_num=4
  ifname=8
  rxpkt=10
  rxsize=12
  txpkt=10
  txsize=12
  syn=10
  synack=10

# Use this domain to blance memory used and performance
[hash-size]
  srcip=2000
  sport=200
  dstip=2000
  dport=800
  proto_num=200
  ifname=6
########## Advanced Configuration end #######
 
